# DATABASE CONFIGURATION
entree.jdbc.url=@filter.jdbc.url@
entree.jdbc.username=@filter.jdbc.username@
entree.jdbc.password=@filter.jdbc.password@

# SPRING SECURITY - USER DATA
entree.userfile=file:@filter.entree.conf@/user.properties
